package demo.spring.data.jdbc.customer;

import org.springframework.beans.factory.annotation.Value;

/**
 * <h1>A Tag</h1>
 * 
 * An interface for an open projection. The projected data is generated by
 * some bean of the application context.
 * 
 * @author Franz Tost
 *
 */
public interface Tag {
	
	// methods /////
	
	@Value("#{@tagLabelProvider.getLabel(target)}")
	String getLabel();
	
}
